spring.cloud.config.server.git.uri=https://github.com/amitverma-code/BankConfig
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8099/eureka/
spring.cloud.config.server.git.clone-on-start=true
spring.application.name=ConfigServer